<resources>
    <string name="about_text">Цей додаток являє собою інсталятор BusyBox для Android.\n\nBusyBox містить крихітні версії багатьох утиліт UNIX в одному маленькому виконуваному файлі. Він забезпечує заміну для більшості утиліт, які можна знайти в GNU fileutils, shellutils та ін. Утиліти BusyBox зазвичай мають менше можливостей, ніж їх повнофункціональні побратими GNU, проте ті функції, які включені в BusyBox, сумісні з аналогічними функціями утиліт GNU. BusyBox надає досить повне оточення для будь–яких мобільних або вбудовуваних систем.\n\nЗа додатковою інформацією звертайтеся на <a href="https://github.com/meefik/busybox">сторінку проекту</a> або <a href="https://meefik.github.io/busybox">сайт розробника</a>.\n\n© 2015 Антон Скшидлевский, GPLv2</string>
    <string name="action_about">Про програму</string>
    <string name="action_help">Інформація</string>
    <string name="action_settings">Налаштування</string>
    <string name="action_zip">Zip-архив</string>
    <string name="app_version">Версія %1$s</string>
    <string name="busybox_preferences">BusyBox</string>
    <string name="debug_preferences">Налагодження</string>
    <string name="dialog_title_fontsize">Розмір шрифту</string>
    <string name="dialog_title_installdir">Директорія установки</string>
    <string name="dialog_title_language">Мова інтерфейсу</string>
    <string name="dialog_title_logfile">Файл журналу</string>
    <string name="dialog_title_maxlines">Глибина прокручування</string>
    <string name="dialog_title_theme">Тема інтерфейсу</string>
    <string name="gui_preferences">Інтерфейс</string>
    <string name="help_text">Завантаження...</string>
    <string name="install_button">ВСТАНОВИТИ</string>
    <string name="message_confirm_install_dialog">Встановити BusyBox в систему?</string>
    <string name="message_confirm_remove_dialog">Видалити BusyBox з системи?</string>
    <string name="remove_button">ВИДАЛИТИ</string>
    <string name="summary_applets">Створити символьні посилання на аплети</string>
    <string name="summary_logger">Зберігати звіти в файл</string>
    <string name="summary_replace">Замінити існуючі аплети</string>
    <string name="summary_timestamp">Відображати позначку часу</string>
    <string name="summary_trace">Перейти в режим трасування</string>
    <string name="title_activity_about">Про програму</string>
    <string name="title_activity_settings">Налаштування</string>
    <string name="title_applets">Встановити аплети</string>
    <string name="title_confirm_install_dialog">Встановлення</string>
    <string name="title_confirm_remove_dialog">Видалення</string>
    <string name="title_export_dialog">Архів для рекавері:</string>
    <string name="title_fontsize">Розмір шрифту</string>
    <string name="title_installdir">Директорія установки</string>
    <string name="title_language">Мова</string>
    <string name="title_logfile">Файл журналу</string>
    <string name="title_logger">Журналювання</string>
    <string name="title_maxlines">Глибина прокручування</string>
    <string name="title_replace">Замінити аплети</string>
    <string name="title_theme">Тема</string>
    <string name="title_timestamp">Позначка часу</string>
    <string name="title_trace">Режим трасування</string>
    <string name="toast_export_error">Помилка збереження zip-архіву</string>
    <string name="toast_export_success">Zip-архів успішно збережено</string>
    <string name="write_permissions_disallow">"Додатку був заборонений запис в пам'ять пристрою"</string>

    <string-array name="theme_entries">
        <item>Темна</item>
        <item>Світла</item>
    </string-array>
</resources>
